<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScrivenerProject Version="1.0" Creator="SCRMAC-2.3.1-20116">
    <Binder>
        <BinderItem ID="0" Type="DraftFolder" Created="2012-04-21 16:59:00 -0500" Modified="2012-11-15 00:40:07 -0600">
            <Title>Dissertation</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="4" Type="Text" Created="2012-04-03 12:12:59 -0500" Modified="2012-09-23 16:54:49 -0500">
                    <Title>Meta-Data</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>87,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="46" Type="Text" Created="2012-09-20 20:52:06 -0500" Modified="2012-09-21 16:17:35 -0500">
                    <Title>1 Introduction</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>23,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="10" Type="Text" Created="2012-04-03 12:14:52 -0500" Modified="2012-11-12 23:44:56 -0600">
                            <Title>1.1 Motivation</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>5761,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="25" Type="Text" Created="2012-04-03 12:14:52 -0500" Modified="2012-11-11 10:55:52 -0600">
                            <Title>1.2 Goals</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>375,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="26" Type="Text" Created="2012-04-03 12:14:52 -0500" Modified="2012-11-11 10:57:15 -0600">
                            <Title>1.3 Outline Of Remaining Chapters</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>491,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="49" Type="Text" Created="2012-09-20 20:52:47 -0500" Modified="2012-09-27 16:34:29 -0500">
                    <Title>2 University of Oklahoma Large Eddy Simulation</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>54,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="32" Type="Text" Created="2012-04-21 17:47:14 -0500" Modified="2012-11-12 23:49:32 -0600">
                            <Title>2.1 Governing Equations</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>151,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="35" Type="Text" Created="2012-04-21 17:47:14 -0500" Modified="2012-10-01 21:27:20 -0500">
                            <Title>2.2 Subgrid Closure</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1900,58</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="47" Type="Text" Created="2012-09-20 20:52:34 -0500" Modified="2012-09-27 13:50:01 -0500">
                    <Title>3 The Weather Research and Forecasting Model</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>44,5</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="22" Type="Text" Created="2012-04-21 17:47:14 -0500" Modified="2012-11-12 23:56:20 -0600">
                            <Title>3.1 Governing Equations</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>7288,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="110" Type="Text" Created="2012-11-01 09:54:34 -0500" Modified="2012-11-07 23:08:58 -0600">
                            <Title>3.2 Microphysics</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1729,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="111" Type="Text" Created="2012-11-01 09:54:49 -0500" Modified="2012-11-01 10:07:25 -0500">
                            <Title>3.3 Atmospheric Radiation</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,32</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="112" Type="Text" Created="2012-11-01 09:55:25 -0500" Modified="2012-11-07 23:10:22 -0600">
                            <Title>3.4 Land Surface Model</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1833,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="27" Type="Text" Created="2012-04-21 17:47:14 -0500" Modified="2012-11-07 23:13:50 -0600">
                            <Title>3.5 Surface Layer Schemes</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>6906,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="103" Type="Text" Created="2012-09-23 17:02:16 -0500" Modified="2012-11-01 12:19:31 -0500">
                                    <Title>3.5.1 MM5</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>881,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="104" Type="Text" Created="2012-09-23 17:02:16 -0500" Modified="2012-11-01 20:51:10 -0500">
                                    <Title>3.5.2 Janjic</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>47,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="105" Type="Text" Created="2012-09-23 17:02:16 -0500" Modified="2012-11-02 00:23:06 -0500">
                                    <Title>3.5.3 MYNN</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>388,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="106" Type="Text" Created="2012-09-23 17:02:16 -0500" Modified="2012-11-13 00:02:00 -0600">
                                    <Title>3.5.4 TEMF</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1259,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="29" Type="Text" Created="2012-04-21 17:47:14 -0500" Modified="2012-11-13 00:03:00 -0600">
                            <Title>3.6 Planetary Boundary Layer Schemes</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>808,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="99" Type="Text" Created="2012-09-23 16:27:53 -0500" Modified="2012-11-13 00:05:59 -0600">
                                    <Title>3.6.1 YSU</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>2397,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="100" Type="Text" Created="2012-09-23 16:27:53 -0500" Modified="2012-11-13 00:07:15 -0600">
                                    <Title>3.6.2 MYJ</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>3116,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="101" Type="Text" Created="2012-09-23 16:27:53 -0500" Modified="2012-11-13 00:15:27 -0600">
                                    <Title>3.6.3 MYNN</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>3766,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="102" Type="Text" Created="2012-09-23 16:27:53 -0500" Modified="2012-11-13 00:17:41 -0600">
                                    <Title>3.6.4 TEMF</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>2604,2</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="30" Type="Text" Created="2012-04-21 17:47:14 -0500" Modified="2012-11-13 00:12:55 -0600">
                            <Title>3.7 Subgrid Closure</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>48,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="107" Type="Text" Created="2012-09-30 22:13:51 -0500" Modified="2012-11-13 00:23:59 -0600">
                                    <Title>3.7.1 Two-Dimensional Mixing</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>788,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="108" Type="Text" Created="2012-09-30 22:13:51 -0500" Modified="2012-11-13 00:21:02 -0600">
                                    <Title>3.7.2 Three-Dimensional Mixing copy</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>90,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="50" Type="Text" Created="2012-09-20 20:53:55 -0500" Modified="2012-11-12 23:34:14 -0600">
                    <Title>4 Mesoscale Experiments</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>2024,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="51" Type="Text" Created="2012-09-20 20:55:34 -0500" Modified="2012-09-21 15:57:23 -0500">
                            <Title>4.1 Experimental Design</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>22,5</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="45" Type="Text" Created="2012-09-20 20:49:46 -0500" Modified="2012-11-12 12:02:36 -0600">
                                    <Title>4.1.1 University of Oklahoma Large Eddy Simulation</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>378,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="44" Type="Text" Created="2012-09-20 20:49:46 -0500" Modified="2012-11-12 12:10:42 -0600">
                                    <Title>4.1.2 The Weather Research and Forecasting Model</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1524,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="53" Type="Text" Created="2012-09-20 20:56:16 -0500" Modified="2012-11-12 12:11:32 -0600">
                            <Title>4.2 Verification Techniques</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>26,5</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="115" Type="Text" Created="2012-11-12 12:29:56 -0600" Modified="2012-11-12 12:33:33 -0600">
                            <Title>4.3 Case 1: June 7, 2007</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>34,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="120" Type="Text" Created="2012-11-12 12:35:10 -0600" Modified="2012-11-14 10:03:57 -0600">
                                    <Title>4.3.1 Meteorological Conditions</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>940,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="121" Type="Text" Created="2012-11-12 12:35:30 -0600" Modified="2012-11-14 10:51:44 -0600">
                                    <Title>4.3.2 Results</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>24,1797</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="116" Type="Text" Created="2012-11-12 12:29:56 -0600" Modified="2012-11-12 12:34:03 -0600">
                            <Title>4.4 Case 2: September 27, 2008</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,41</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="122" Type="Text" Created="2012-11-12 12:35:10 -0600" Modified="2012-11-14 10:11:52 -0600">
                                    <Title>4.4.1 Meteorological Conditions</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>3669,907</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="123" Type="Text" Created="2012-11-12 12:35:30 -0600" Modified="2012-11-14 23:54:47 -0600">
                                    <Title>4.4.2 Results</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>11583,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="117" Type="Text" Created="2012-11-12 12:29:56 -0600" Modified="2012-11-12 12:34:17 -0600">
                            <Title>4.5 Case 3: October 26, 2008</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>38,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="124" Type="Text" Created="2012-11-12 12:35:10 -0600" Modified="2012-11-14 19:19:35 -0600">
                                    <Title>4.5.1 Meteorological Conditions</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>4407,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="125" Type="Text" Created="2012-11-12 12:35:30 -0600" Modified="2012-11-15 00:09:43 -0600">
                                    <Title>4.5.2 Results</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>12879,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="118" Type="Text" Created="2012-11-12 12:29:56 -0600" Modified="2012-11-12 12:44:00 -0600">
                            <Title>4.6 Case 4: February 5, 2009</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>7,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="126" Type="Text" Created="2012-11-12 12:35:10 -0600" Modified="2012-11-14 19:37:40 -0600">
                                    <Title>4.6.1 Meteorological Conditions</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>4326,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="127" Type="Text" Created="2012-11-12 12:35:30 -0600" Modified="2012-11-15 00:37:08 -0600">
                                    <Title>4.6.2 Results</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1894,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="119" Type="Text" Created="2012-11-12 12:29:56 -0600" Modified="2012-11-12 12:34:50 -0600">
                            <Title>4.7 Case 5: May 31, 2009</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>34,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="128" Type="Text" Created="2012-11-12 12:35:10 -0600" Modified="2012-11-14 19:52:18 -0600">
                                    <Title>4.7.1 Meteorological Conditions</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>3706,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="129" Type="Text" Created="2012-11-12 12:35:30 -0600" Modified="2012-11-15 00:40:17 -0600">
                                    <Title>4.7.2 Results</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>215,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="98" Type="Text" Created="2012-09-20 21:20:23 -0500" Modified="2012-11-12 12:42:55 -0600">
                            <Title>4.8 Discussion</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>4379,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="66" Type="Text" Created="2012-09-20 21:05:14 -0500" Modified="2012-11-13 00:26:51 -0600">
                    <Title>5 Idealized Large Eddy Simulation Experiments</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1703,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="67" Type="Text" Created="2012-09-20 21:05:35 -0500" Modified="2012-11-13 00:31:40 -0600">
                            <Title>5.1 Experimental Design</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>619,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="68" Type="Text" Created="2012-09-20 21:05:51 -0500" Modified="2012-10-31 20:35:44 -0500">
                            <Title>5.2 Verification Techniques</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>4496,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="69" Type="Text" Created="2012-09-20 21:06:03 -0500" Modified="2012-11-13 00:29:45 -0600">
                            <Title>5.3 Results</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>464,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="70" Type="Text" Created="2012-09-20 21:06:11 -0500" Modified="2012-11-13 00:30:33 -0600">
                                    <Title>5.3.1 Resolved Fields</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1520,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="71" Type="Text" Created="2012-09-20 21:06:19 -0500" Modified="2012-11-13 00:32:59 -0600">
                                    <Title>5.3.2 One-Dimensional Spectra</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>3627,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="72" Type="Text" Created="2012-09-20 21:06:30 -0500" Modified="2012-11-13 00:34:00 -0600">
                                    <Title>5.3.3 Two-Dimensional Spectra</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>5226,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="73" Type="Text" Created="2012-09-20 21:06:41 -0500" Modified="2012-11-13 16:40:53 -0600">
                                    <Title>5.3.4 Additional Turbulence Statistics</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>333,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="74" Type="Text" Created="2012-09-20 21:07:04 -0500" Modified="2012-10-31 20:55:30 -0500">
                            <Title>5.4 Discussion</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>4498,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="75" Type="Text" Created="2012-09-20 21:07:31 -0500" Modified="2012-11-11 17:23:06 -0600">
                    <Title>6 Real-Data Large Eddy Simulation Experiments</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>54,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="76" Type="Text" Created="2012-09-20 21:07:52 -0500" Modified="2012-09-21 16:01:58 -0500">
                            <Title>6.1 Experimental Design</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>26,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="113" Type="Text" Created="2012-11-11 17:25:38 -0600" Modified="2012-11-11 17:30:51 -0600">
                                    <Title>6.1.1 OU-LES: Nudged Configuration</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>107,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="114" Type="Text" Created="2012-11-11 17:25:38 -0600" Modified="2012-11-11 17:30:33 -0600">
                                    <Title>6.1.2 WRF-LES: Nested Configuration copy</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>84,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="77" Type="Text" Created="2012-09-20 21:08:06 -0500" Modified="2012-09-21 16:01:58 -0500">
                            <Title>6.2 Verification Techniques</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>30,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="78" Type="Text" Created="2012-09-20 21:08:21 -0500" Modified="2012-09-21 16:01:58 -0500">
                            <Title>6.3 Results</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>15,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="85" Type="Text" Created="2012-09-20 20:57:22 -0500" Modified="2012-10-24 15:48:07 -0500">
                                    <Title>6.3.1 June 7, 2007</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1389,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="86" Type="Text" Created="2012-09-20 20:57:22 -0500" Modified="2012-10-24 15:51:11 -0500">
                                    <Title>6.3.2 September 27, 2008</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>38,709</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="79" Type="Text" Created="2012-09-20 21:08:28 -0500" Modified="2012-09-21 16:01:58 -0500">
                            <Title>6.4 Discussion</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>22,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="90" Type="Text" Created="2012-09-20 21:10:33 -0500" Modified="2012-09-21 16:02:32 -0500">
                    <Title>7 Applications</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>27,1</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="91" Type="Text" Created="2012-09-20 21:11:08 -0500" Modified="2012-09-21 16:02:32 -0500">
                            <Title>7.1 Alternate Domains</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>32,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="92" Type="Text" Created="2012-09-20 21:11:18 -0500" Modified="2012-09-21 16:02:32 -0500">
                                    <Title>7.1.1 Synoptic Conditions</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>28,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="93" Type="Text" Created="2012-09-20 21:11:20 -0500" Modified="2012-09-21 16:02:32 -0500">
                                    <Title>7.1.2 Results</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>16,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="94" Type="Text" Created="2012-09-20 21:11:48 -0500" Modified="2012-09-21 16:02:32 -0500">
                            <Title>7.2 Implications</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>29,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="95" Type="Text" Created="2012-09-20 21:12:16 -0500" Modified="2012-09-21 16:02:32 -0500">
                    <Title>8 Summary and Conclusions</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>33,1</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="96" Type="Text" Created="2012-09-20 21:13:07 -0500" Modified="2012-09-21 16:02:32 -0500">
                            <Title>8.1 Final Remarks</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>25,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="97" Type="Text" Created="2012-09-20 21:13:08 -0500" Modified="2012-09-21 16:02:32 -0500">
                            <Title>8.2 Future Research</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>26,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="1" Type="ResearchFolder" Created="2012-04-21 16:59:00 -0500" Modified="2012-04-21 16:59:00 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="9" Type="Text" Created="2012-04-21 17:04:18 -0500" Modified="2012-10-22 14:11:17 -0500">
                    <Title>Ideas</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1404,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="24" Type="Text" Created="2012-04-24 16:31:58 -0500" Modified="2012-04-24 16:35:49 -0500">
                    <Title>Acknowledgements</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>469,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="2" Type="TrashFolder" Created="2012-04-21 16:59:00 -0500" Modified="2012-04-21 16:59:00 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="3" Type="Text" Created="2012-04-21 16:59:00 -0500" Modified="2012-04-21 16:59:00 -0500">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="33" Type="Text" Created="2012-04-21 17:47:14 -0500" Modified="2012-09-20 20:44:00 -0500">
                    <Title>2.1.2 Surface Layer Schemes</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>52,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="34" Type="Text" Created="2012-04-21 17:47:14 -0500" Modified="2012-09-20 20:44:26 -0500">
                    <Title>2.1.3 Planetary Boundary Layer Schemes</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>52,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="16" Type="Text" Created="2012-04-21 17:39:44 -0500" Modified="2012-04-21 17:51:00 -0500">
                    <Title>WRF Intro</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>100,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="17" Type="Text" Created="2012-04-21 17:41:16 -0500" Modified="2012-04-21 17:48:14 -0500">
                    <Title>WRF Eqns</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>27,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="18" Type="Text" Created="2012-04-21 17:41:35 -0500" Modified="2012-04-21 17:48:14 -0500">
                    <Title>WRF Turb</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>26,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="19" Type="Text" Created="2012-04-21 17:44:06 -0500" Modified="2012-04-21 17:48:14 -0500">
                    <Title>WRF Space</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>30,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="20" Type="Text" Created="2012-04-21 17:42:54 -0500" Modified="2012-04-21 17:48:14 -0500">
                    <Title>WRF Time</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>27,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="7" Type="Folder" Created="2012-04-21 17:03:48 -0500" Modified="2012-04-21 17:03:51 -0500">
                    <Title>OU-LES</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="11" Type="Text" Created="2012-04-21 17:39:44 -0500" Modified="2012-04-21 17:58:10 -0500">
                            <Title>OU-LES Intro</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>51,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="12" Type="Text" Created="2012-04-21 17:41:16 -0500" Modified="2012-04-21 17:48:14 -0500">
                            <Title>OU-LES Eqns</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>27,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="13" Type="Text" Created="2012-04-21 17:41:35 -0500" Modified="2012-04-21 17:48:14 -0500">
                            <Title>OU-LES Turb</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>26,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="15" Type="Text" Created="2012-04-21 17:44:06 -0500" Modified="2012-04-21 17:48:14 -0500">
                            <Title>OU-LES Space</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>30,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="14" Type="Text" Created="2012-04-21 17:42:54 -0500" Modified="2012-04-21 17:48:14 -0500">
                            <Title>OU-LES Time</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>61,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="36" Type="Text" Created="2012-09-20 20:46:48 -0500" Modified="2012-09-20 20:46:48 -0500">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="5" Type="Folder" Created="2012-04-21 17:03:20 -0500" Modified="2012-09-20 20:39:07 -0500">
                    <Title>1 Introduction</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="21" Type="Folder" Created="2012-04-21 17:47:00 -0500" Modified="2012-09-20 20:42:07 -0500">
                    <Title>2 Model Descriptions</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="28" Type="Folder" Created="2012-09-20 20:42:35 -0500" Modified="2012-09-20 20:43:15 -0500">
                            <Title>2.1 The WRF Model</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="31" Type="Folder" Created="2012-09-20 20:42:35 -0500" Modified="2012-09-20 20:45:13 -0500">
                            <Title>2.2 University of Oklahoma Large Eddy Simulation</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="43" Type="Text" Created="2012-09-20 20:49:16 -0500" Modified="2012-09-20 20:49:41 -0500">
                    <Title>3.2 Verification Techniques</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="6" Type="Folder" Created="2012-04-21 17:03:26 -0500" Modified="2012-09-20 20:46:42 -0500">
                    <Title>3 Mesoscale Experiments</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="37" Type="Folder" Created="2012-09-20 20:47:54 -0500" Modified="2012-09-20 20:48:08 -0500">
                            <Title>3.1 Experimental Design</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="38" Type="Folder" Created="2012-09-20 20:47:55 -0500" Modified="2012-09-20 20:48:23 -0500">
                    <Title>3.3 June 7, 2007</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="39" Type="Folder" Created="2012-09-20 20:47:55 -0500" Modified="2012-09-20 20:48:40 -0500">
                    <Title>3.4 September 27, 2008</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="40" Type="Folder" Created="2012-09-20 20:47:55 -0500" Modified="2012-09-20 20:48:51 -0500">
                    <Title>3.5 October 26, 2008</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="41" Type="Folder" Created="2012-09-20 20:47:56 -0500" Modified="2012-09-20 20:49:04 -0500">
                    <Title>3.6 February 5, 2009</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="42" Type="Folder" Created="2012-09-20 20:47:56 -0500" Modified="2012-09-20 20:49:12 -0500">
                    <Title>3.7 May 31, 2009</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="8" Type="Folder" Created="2012-04-21 17:03:56 -0500" Modified="2012-04-21 17:04:08 -0500">
                    <Title>Summary/Discussion</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="23" Type="Text" Created="2012-04-21 17:48:20 -0500" Modified="2012-04-21 17:48:31 -0500">
                            <Title>Conclusions</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>15,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="52" Type="Text" Created="2012-09-20 20:56:04 -0500" Modified="2012-09-20 20:56:04 -0500">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="80" Type="Text" Created="2012-09-20 21:08:37 -0500" Modified="2012-09-20 21:08:37 -0500">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="81" Type="Text" Created="2012-09-20 21:08:42 -0500" Modified="2012-09-20 21:08:42 -0500">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="82" Type="Text" Created="2012-09-20 21:08:43 -0500" Modified="2012-09-20 21:08:43 -0500">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="83" Type="Text" Created="2012-09-20 21:08:43 -0500" Modified="2012-09-20 21:08:43 -0500">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="84" Type="Text" Created="2012-09-20 21:08:43 -0500" Modified="2012-09-20 21:08:43 -0500">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="48" Type="Text" Created="2012-09-20 20:52:47 -0500" Modified="2012-09-20 22:24:26 -0500">
                    <Title>2.1 The Weather Research and Forecasting Model</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>51,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="109" Type="Text" Created="2012-11-01 09:54:01 -0500" Modified="2012-11-01 09:54:29 -0500">
                    <Title>3.5 Additional Physics Schemes</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="87" Type="Text" Created="2012-09-20 20:57:22 -0500" Modified="2012-10-24 15:52:05 -0500">
                    <Title>6.3.3 October 26, 2008</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>35,703</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="88" Type="Text" Created="2012-09-20 20:57:22 -0500" Modified="2012-10-24 15:53:03 -0500">
                    <Title>6.3.4 February 5, 2009</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>34,706</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="89" Type="Text" Created="2012-09-20 20:57:22 -0500" Modified="2012-10-24 15:54:01 -0500">
                    <Title>6.3.5 May 31, 2009</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>397,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="54" Type="Text" Created="2012-09-20 20:56:34 -0500" Modified="2012-09-21 15:57:59 -0500">
                    <Title>4.3 Synoptic Conditions</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,31</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="55" Type="Text" Created="2012-09-20 20:57:22 -0500" Modified="2012-11-12 12:14:14 -0600">
                            <Title>4.3.1 June 7, 2007</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1133,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="56" Type="Text" Created="2012-09-20 20:57:22 -0500" Modified="2012-11-12 12:26:38 -0600">
                            <Title>4.3.2 September 27, 2008</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>38,1193</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="57" Type="Text" Created="2012-09-20 20:57:22 -0500" Modified="2012-11-12 11:39:24 -0600">
                            <Title>4.3.3 October 26, 2008</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>35,1181</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="58" Type="Text" Created="2012-09-20 20:57:22 -0500" Modified="2012-11-12 11:38:41 -0600">
                            <Title>4.3.4 February 5, 2009</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>34,1181</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="59" Type="Text" Created="2012-09-20 20:57:22 -0500" Modified="2012-11-12 11:37:44 -0600">
                            <Title>4.3.5 May 31, 2009</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>31,1157</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="60" Type="Text" Created="2012-09-20 20:56:34 -0500" Modified="2012-11-12 12:25:53 -0600">
                    <Title>4.4 Results</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,19</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="61" Type="Text" Created="2012-09-20 20:57:22 -0500" Modified="2012-10-01 21:15:15 -0500">
                            <Title>4.4.1 June 7, 2007</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>31,2855</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="62" Type="Text" Created="2012-09-20 20:57:22 -0500" Modified="2012-10-01 21:14:22 -0500">
                            <Title>4.4.2 September 27, 2008</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>38,1366</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="63" Type="Text" Created="2012-09-20 20:57:22 -0500" Modified="2012-10-01 21:14:22 -0500">
                            <Title>4.4.3 October 26, 2008</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>35,1353</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="64" Type="Text" Created="2012-09-20 20:57:22 -0500" Modified="2012-10-01 21:14:22 -0500">
                            <Title>4.4.4 February 5, 2009</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>34,1353</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="65" Type="Text" Created="2012-09-20 20:57:22 -0500" Modified="2012-10-01 21:14:22 -0500">
                            <Title>4.4.5 May 31, 2009</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>31,1329</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="459F50BF-4193-44FE-BDB6-4FD54AE1DA1D" Color="0.784753 0.815752 0.848702">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="A267982B-5E04-468C-A960-6DAE4C13C2DE" Color="0.922 0.91 0.98">
            <Title>Search Results</Title>
            <SearchSettings Operator="Exact" Type="All" CaseSensitive="No">version</SearchSettings>
        </Collection>
        <Collection Type="Arbitrary" ID="4A148CEE-6765-4444-9A42-DDB6790A3C77" Color="0.733524 0.815072 0.879708">
            <Title>New Collection</Title>
            <BinderIDs>
                <BinderID>5</BinderID>
            </BinderIDs>
        </Collection>
    </Collections>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.9 0.92 0.95">Concept</Label>
            <Label ID="1" Color="0.985 0.875 0.85">Chapter</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">First Draft</Status>
            <Status ID="2">Revised Draft</Status>
            <Status ID="3">Final Draft</Status>
            <Status ID="4">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2012-04-21 16:59:00 -0500" IgnoreDeadline="Yes">50000</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" ResetType="Midnight" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="-15" Characters="-92" Date="2012-11-14 22:47:59 -0600"></PreviousSession>
    </ProjectTargets>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>